<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Card</title>

    <!--link rel="stlesheet" href="style.css"-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.profile_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.profile_card::before{
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    height: 36%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 24px 24px 0 0;
}
.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 10px;
}

.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.profile_card .text_data{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.text_data .name{
    font-size: 22px;
    font-weight: 500;
}
.text_data .job{
    font-size: 15px;
    font-weight: 400;
}

.profile_card .media_buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.media_buttons .link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    margin: 0 8px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    background-color: #4070f4;
    text-decoration: none;

}
 .profile_card .buttons{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.buttons .button {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    background-color: #4070f4;
    padding: 8px 24px;
    margin: 0 10px;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.buttons .button:hover{
    background-color: #0e4bf1;
}
.profile_card .analytics{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.analytics .data{
    display: flex;
    align-items: center;
    color: #333;
    padding: 0 20px;
    border-right: 2px solid #e7e7e7;

}
.data i{
    font-size: 18px;
    margin-right: 6px;
}
.data:last-child{
    border-right:none;  
}
    </style>    
</head>
<body>
    <div class="profile_card">
        <div class="image">
            <img src="ghost0.jpg" class="profile-img">
        </div>
        <div class="text_data">
            <span class="name">Simon Riley</span>
            <span class="job">Special ops</span>
        </div>
        <div class="media_buttons">
            <a href="#" style="background: #4267b2;" class="link">
                <i class='bx bxl-facebook-square'></i>
            </a>
            <a href="#" style="background: #1da1f2;" class="link">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="#" style="background: #e1306c;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="#" style="background: #ff0000;" class="link">
                <i class='bx bxl-youtube'></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">40M</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded'></i>
                <span class="number">16k</span>
            </div>
            <div class="data">
                <i class='bx bx-share'></i>
                <span class="number">45k</span>
            </div>
        </div>
    </div>
</body>
</html>